VITE_BACK_END_URL=http://localhost:8080
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51S7LCyPHwNAiyWuo8qYXO1h84CvY9FvQrc32Zh6igPkPBUsaHUo0isRX55xfHKYLfSvU03pOAyB2uL0IW9n4PM5s00ZKfmpjBE
VITE_FRONT_END_URL=http://localhost:5173